// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RMineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 507}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{3, 1212}";
		};
	};
	1D3623250D0F684500981E51 /* RMineAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3094}}";
			sepNavSelRange = "{2548, 0}";
			sepNavVisRange = "{1781, 1544}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RMine */ = {
		activeExec = 0;
		executables = (
			CF64ED5010F2B69500FFFDD2 /* RMine */,
		);
	};
	28216C950DB411BC00E5133A /* ActivityUpdatesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 494}}";
			sepNavSelRange = "{570, 236}";
			sepNavVisRange = "{0, 945}";
		};
	};
	28216C960DB411BC00E5133A /* ActivityUpdatesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1768}}";
			sepNavSelRange = "{2897, 0}";
			sepNavVisRange = "{2590, 601}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* RMine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 309}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CF64ED5010F2B69500FFFDD2 /* RMine */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RMine */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RMine */,
		);
		breakpoints = (
			CF84666110F46F2E0085A5AE /* IssueController.h:55 */,
		);
		codeSenseManager = CF64ED6F10F2B6A400FFFDD2 /* Code sense */;
		executables = (
			CF64ED5010F2B69500FFFDD2 /* RMine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					700,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284678378;
			PBXWorkspaceStateSaveDate = 284678378;
		};
		perUserProjectItems = {
			CF2C13F610F7EA1C00B5E07F /* PBXTextBookmark */ = CF2C13F610F7EA1C00B5E07F /* PBXTextBookmark */;
			CF2C143610F8104400B5E07F /* PBXTextBookmark */ = CF2C143610F8104400B5E07F /* PBXTextBookmark */;
			CF2C143710F8104400B5E07F /* PBXTextBookmark */ = CF2C143710F8104400B5E07F /* PBXTextBookmark */;
			CF2C143B10F8104400B5E07F /* XDModelBookmark */ = CF2C143B10F8104400B5E07F /* XDModelBookmark */;
			CF2C143D10F8104400B5E07F /* PBXTextBookmark */ = CF2C143D10F8104400B5E07F /* PBXTextBookmark */;
			CF2C144310F8109500B5E07F /* PBXTextBookmark */ = CF2C144310F8109500B5E07F /* PBXTextBookmark */;
			CF2C146210F8136700B5E07F /* PBXTextBookmark */ = CF2C146210F8136700B5E07F /* PBXTextBookmark */;
			CF2C147A10F8149900B5E07F /* PBXTextBookmark */ = CF2C147A10F8149900B5E07F /* PBXTextBookmark */;
			CF2C149E10F8195700B5E07F /* PBXTextBookmark */ = CF2C149E10F8195700B5E07F /* PBXTextBookmark */;
			CF2C14A010F81AC300B5E07F /* PBXTextBookmark */ = CF2C14A010F81AC300B5E07F /* PBXTextBookmark */;
			CF2C14AD10F81B8000B5E07F /* PBXTextBookmark */ = CF2C14AD10F81B8000B5E07F /* PBXTextBookmark */;
			CF2C14B310F81BBA00B5E07F /* PBXTextBookmark */ = CF2C14B310F81BBA00B5E07F /* PBXTextBookmark */;
			CF2C14BD10F81C0600B5E07F /* PBXTextBookmark */ = CF2C14BD10F81C0600B5E07F /* PBXTextBookmark */;
			CF2C14BE10F81C0600B5E07F /* PBXTextBookmark */ = CF2C14BE10F81C0600B5E07F /* PBXTextBookmark */;
			CF2C14C910F95AF000B5E07F /* PBXTextBookmark */ = CF2C14C910F95AF000B5E07F /* PBXTextBookmark */;
			CF53882A10F4256400048294 /* PBXTextBookmark */ = CF53882A10F4256400048294 /* PBXTextBookmark */;
			CF53882B10F4256400048294 /* PBXTextBookmark */ = CF53882B10F4256400048294 /* PBXTextBookmark */;
			CF9A3D7E10F31BE700E52182 /* PBXTextBookmark */ = CF9A3D7E10F31BE700E52182 /* PBXTextBookmark */;
			CFAFD70810F2D2AC003892C0 /* PBXTextBookmark */ = CFAFD70810F2D2AC003892C0 /* PBXTextBookmark */;
			CFAFD82110F2EB47003892C0 /* PBXTextBookmark */ = CFAFD82110F2EB47003892C0 /* PBXTextBookmark */;
			CFAFDA0D10F310C9003892C0 /* PlistBookmark */ = CFAFDA0D10F310C9003892C0 /* PlistBookmark */;
			CFC16D1510F539C0007C2A4B /* PBXTextBookmark */ = CFC16D1510F539C0007C2A4B /* PBXTextBookmark */;
			CFC16D1610F539C0007C2A4B /* PBXTextBookmark */ = CFC16D1610F539C0007C2A4B /* PBXTextBookmark */;
			CFC16DFB10F55986007C2A4B /* PBXTextBookmark */ = CFC16DFB10F55986007C2A4B /* PBXTextBookmark */;
			CFC16E3B10F55F36007C2A4B /* PBXTextBookmark */ = CFC16E3B10F55F36007C2A4B /* PBXTextBookmark */;
			CFC16E4310F56087007C2A4B /* PBXTextBookmark */ = CFC16E4310F56087007C2A4B /* PBXTextBookmark */;
			CFC16F3A10F58756007C2A4B /* PBXTextBookmark */ = CFC16F3A10F58756007C2A4B /* PBXTextBookmark */;
			CFC16F4610F5878D007C2A4B /* PlistBookmark */ = CFC16F4610F5878D007C2A4B /* PlistBookmark */;
			CFC16F7110F59620007C2A4B /* PBXBookmark */ = CFC16F7110F59620007C2A4B /* PBXBookmark */;
			CFC16F9C10F599F7007C2A4B /* PBXTextBookmark */ = CFC16F9C10F599F7007C2A4B /* PBXTextBookmark */;
			CFC16F9D10F599F7007C2A4B /* PBXTextBookmark */ = CFC16F9D10F599F7007C2A4B /* PBXTextBookmark */;
			CFC16F9F10F599F7007C2A4B /* PBXTextBookmark */ = CFC16F9F10F599F7007C2A4B /* PBXTextBookmark */;
			CFC16FD610F59DDF007C2A4B /* PBXTextBookmark */ = CFC16FD610F59DDF007C2A4B /* PBXTextBookmark */;
			CFC1706010F5A7A0007C2A4B /* PBXTextBookmark */ = CFC1706010F5A7A0007C2A4B /* PBXTextBookmark */;
			CFC1706A10F5A816007C2A4B /* PBXTextBookmark */ = CFC1706A10F5A816007C2A4B /* PBXTextBookmark */;
			CFC1708310F5B8CA007C2A4B /* PBXTextBookmark */ = CFC1708310F5B8CA007C2A4B /* PBXTextBookmark */;
			CFC170A110F5BC29007C2A4B /* PBXTextBookmark */ = CFC170A110F5BC29007C2A4B /* PBXTextBookmark */;
			CFC170A610F5BC29007C2A4B /* PBXTextBookmark */ = CFC170A610F5BC29007C2A4B /* PBXTextBookmark */;
			CFC170DE10F5C1CB007C2A4B /* PBXTextBookmark */ = CFC170DE10F5C1CB007C2A4B /* PBXTextBookmark */;
			CFC170E510F5C25D007C2A4B /* PBXTextBookmark */ = CFC170E510F5C25D007C2A4B /* PBXTextBookmark */;
			CFC1710310F5C3FB007C2A4B /* PBXTextBookmark */ = CFC1710310F5C3FB007C2A4B /* PBXTextBookmark */;
			CFC1710510F5C3FB007C2A4B /* PBXTextBookmark */ = CFC1710510F5C3FB007C2A4B /* PBXTextBookmark */;
			CFC1710610F5C3FB007C2A4B /* PBXTextBookmark */ = CFC1710610F5C3FB007C2A4B /* PBXTextBookmark */;
		};
		sourceControlManager = CF64ED6E10F2B6A400FFFDD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 234}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	CF2C13F610F7EA1C00B5E07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC16F6710F593D7007C2A4B /* IssueJournalCell.m */;
		name = "IssueJournalCell.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	CF2C142A10F8043B00B5E07F /* IssuesTabCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 641}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	CF2C142B10F8043B00B5E07F /* IssuesTabCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 641}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	CF2C143610F8104400B5E07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC1707E10F5B7BE007C2A4B /* IssuesTabController.m */;
		name = "IssuesTabController.m: 75";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	CF2C143710F8104400B5E07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF53887010F43ADD00048294 /* ActivityTableCell.h */;
		name = "ActivityTableCell.h: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	CF2C143B10F8104400B5E07F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CFAFD78A10F2E4AC003892C0 /* RMine.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					58.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {635, 220}}",
						"{{640, 0}, {335, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {975, 220}}",
						"{{0, 225}, {975, 431}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {208, 220}}",
						"{{213, 0}, {422, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					159.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-156, -1}, {960, 416}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x20263b440>{name=Issue, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2008975c0>{name=status, type=(null)}",
			);
		};
	};
	CF2C143D10F8104400B5E07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF53877010F415CF00048294 /* Issue.m */;
		name = "Issue.m: 26";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	CF2C144310F8109500B5E07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF64ED8410F2B82A00FFFDD2 /* ActivityUpdateTableController.m */;
		name = "ActivityUpdateTableController.m: 162";
		rLen = 202;
		rLoc = 4969;
		rType = 0;
		vrLen = 1929;
		vrLoc = 4090;
	};
	CF2C146210F8136700B5E07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF53876F10F415CF00048294 /* Issue.h */;
		name = "Issue.h: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	CF2C147A10F8149900B5E07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC1709710F5B957007C2A4B /* IssuesTabTableController.m */;
		name = "IssuesTabTableController.m: 110";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 1934;
		vrLoc = 1838;
	};
	CF2C149E10F8195700B5E07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2C142A10F8043B00B5E07F /* IssuesTabCell.h */;
		name = "IssuesTabCell.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	CF2C14A010F81AC300B5E07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2C142B10F8043B00B5E07F /* IssuesTabCell.m */;
		name = "IssuesTabCell.m: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	CF2C14AD10F81B8000B5E07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF84665C10F46F290085A5AE /* IssueController.h */;
		name = "IssueController.h: 52";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1761;
		vrLoc = 35;
	};
	CF2C14B310F81BBA00B5E07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFAFD79C10F2E6EA003892C0 /* RMAPI.h */;
		name = "RMAPI.h: 26";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	CF2C14BD10F81C0600B5E07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF84665D10F46F290085A5AE /* IssueController.m */;
		name = "IssueController.m: 94";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1355;
	};
	CF2C14BE10F81C0600B5E07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFAFD79D10F2E6EA003892C0 /* RMAPI.m */;
		name = "RMAPI.m: 401";
		rLen = 0;
		rLoc = 17149;
		rType = 0;
		vrLen = 2168;
		vrLoc = 15246;
	};
	CF2C14C910F95AF000B5E07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFAFD79D10F2E6EA003892C0 /* RMAPI.m */;
		name = "RMAPI.m: 391";
		rLen = 0;
		rLoc = 16894;
		rType = 0;
		vrLen = 2165;
		vrLoc = 15066;
	};
	CF53876D10F415CF00048294 /* ActivityUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 518}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	CF53876E10F415CF00048294 /* ActivityUpdate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 728}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{193, 1272}";
		};
	};
	CF53876F10F415CF00048294 /* Issue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 641}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	CF53877010F415CF00048294 /* Issue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 641}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	CF53882A10F4256400048294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9A3D5310F31B7B00E52182 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 531;
	};
	CF53882B10F4256400048294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9A3D5410F31B7B00E52182 /* CXMLElement.m */;
		name = "CXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1443;
	};
	CF53887010F43ADD00048294 /* ActivityTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 641}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	CF53887110F43ADD00048294 /* ActivityTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1118}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{599, 1039}";
		};
	};
	CF5388E210F44C4A00048294 /* GravatarLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 518}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	CF5388E310F44C4A00048294 /* GravatarLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1261}}";
			sepNavSelRange = "{2502, 0}";
			sepNavVisRange = "{1001, 1553}";
		};
	};
	CF64ED5010F2B69500FFFDD2 /* RMine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RMine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CF64ED6E10F2B6A400FFFDD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "New Redmine";
			};
		};
	};
	CF64ED6F10F2B6A400FFFDD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CF64ED8310F2B82A00FFFDD2 /* ActivityUpdateTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 493}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	CF64ED8410F2B82A00FFFDD2 /* ActivityUpdateTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2522}}";
			sepNavSelRange = "{4969, 202}";
			sepNavVisRange = "{4090, 1929}";
		};
	};
	CF84665C10F46F290085A5AE /* IssueController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 728}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{35, 1761}";
		};
	};
	CF84665D10F46F290085A5AE /* IssueController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3302}}";
			sepNavSelRange = "{1803, 0}";
			sepNavVisRange = "{1549, 541}";
		};
	};
	CF84666110F46F2E0085A5AE /* IssueController.h:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CF84665C10F46F290085A5AE /* IssueController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 284459219.139188;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CF9A3D4A10F31B6800E52182 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	CF9A3D5310F31B7B00E52182 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{531, 1399}";
		};
	};
	CF9A3D5410F31B7B00E52182 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1443, 1176}";
		};
	};
	CF9A3D7E10F31BE700E52182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9A3D4A10F31B6800E52182 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	CFAFD70810F2D2AC003892C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CFAFD78A10F2E4AC003892C0 /* RMine.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						58.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {635, 220}}",
							"{{640, 0}, {335, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {975, 220}}",
							"{{0, 225}, {975, 431}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {208, 220}}",
							"{{213, 0}, {422, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						159.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-156, -1}, {960, 416}}";
			};
		};
	};
	CFAFD79C10F2E6EA003892C0 /* RMAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 641}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	CFAFD79D10F2E6EA003892C0 /* RMAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 5057}}";
			sepNavSelRange = "{16894, 0}";
			sepNavVisRange = "{15066, 2165}";
		};
	};
	CFAFD82110F2EB47003892C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* RMine_Prefix.pch */;
		name = "RMine_Prefix.pch: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	CFAFDA0D10F310C9003892C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CFAFDA0E10F310C9003892C0 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
		);
		name = /Users/rushforth/Dev/RMine/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CFAFDA0E10F310C9003892C0 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/rushforth/Dev/RMine/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	CFC16D1510F539C0007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF53876D10F415CF00048294 /* ActivityUpdate.h */;
		name = "ActivityUpdate.h: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	CFC16D1610F539C0007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF53876E10F415CF00048294 /* ActivityUpdate.m */;
		name = "ActivityUpdate.m: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1272;
		vrLoc = 193;
	};
	CFC16D4E10F544EB007C2A4B /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	CFC16D5110F544EB007C2A4B /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1793}";
		};
	};
	CFC16D5410F544EB007C2A4B /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	CFC16DFB10F55986007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF5388E310F44C4A00048294 /* GravatarLoader.m */;
		name = "GravatarLoader.m: 67";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1001;
	};
	CFC16E3B10F55F36007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC16D4E10F544EB007C2A4B /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	CFC16E4310F56087007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC16D5410F544EB007C2A4B /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	CFC16E6710F5722B007C2A4B /* IssueJournal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 518}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	CFC16E6810F5722B007C2A4B /* IssueJournal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	CFC16F3A10F58756007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC16D5110F544EB007C2A4B /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	CFC16F4610F5878D007C2A4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RMine-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rushforth/Dev/RMine/RMine-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CFC16F6610F593D7007C2A4B /* IssueJournalCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 518}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	CFC16F6710F593D7007C2A4B /* IssueJournalCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 641}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	CFC16F7110F59620007C2A4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFC16F3410F58742007C2A4B /* rmine.png */;
	};
	CFC16F9410F599EF007C2A4B /* TextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 493}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	CFC16F9510F599EF007C2A4B /* TextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 793}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{639, 799}";
		};
	};
	CFC16F9C10F599F7007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC16F6610F593D7007C2A4B /* IssueJournalCell.h */;
		name = "IssueJournalCell.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	CFC16F9D10F599F7007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC16E6710F5722B007C2A4B /* IssueJournal.h */;
		name = "IssueJournal.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	CFC16F9F10F599F7007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF5388E210F44C4A00048294 /* GravatarLoader.h */;
		name = "GravatarLoader.h: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	CFC16FD610F59DDF007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC16E6810F5722B007C2A4B /* IssueJournal.m */;
		name = "IssueJournal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	CFC1706010F5A7A0007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC16F9410F599EF007C2A4B /* TextViewController.h */;
		name = "TextViewController.h: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	CFC1706A10F5A816007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC16F9510F599EF007C2A4B /* TextViewController.m */;
		name = "TextViewController.m: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 799;
		vrLoc = 639;
	};
	CFC1707D10F5B7BE007C2A4B /* IssuesTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 470}}";
			sepNavSelRange = "{315, 128}";
			sepNavVisRange = "{0, 884}";
		};
	};
	CFC1707E10F5B7BE007C2A4B /* IssuesTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1378}}";
			sepNavSelRange = "{2592, 0}";
			sepNavVisRange = "{2430, 485}";
		};
	};
	CFC1708310F5B8CA007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF53887110F43ADD00048294 /* ActivityTableCell.m */;
		name = "ActivityTableCell.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1039;
		vrLoc = 599;
	};
	CFC1709610F5B957007C2A4B /* IssuesTabTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 470}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	CFC1709710F5B957007C2A4B /* IssuesTabTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2353}}";
			sepNavSelRange = "{2947, 0}";
			sepNavVisRange = "{1838, 1934}";
		};
	};
	CFC170A110F5BC29007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF64ED8310F2B82A00FFFDD2 /* ActivityUpdateTableController.h */;
		name = "ActivityUpdateTableController.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	CFC170A610F5BC29007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ActivityUpdatesController.h */;
		name = "ActivityUpdatesController.h: 25";
		rLen = 236;
		rLoc = 570;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	CFC170DE10F5C1CB007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ActivityUpdatesController.m */;
		name = "ActivityUpdatesController.m: 69";
		rLen = 1118;
		rLoc = 2590;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1767;
	};
	CFC170E510F5C25D007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RMineAppDelegate.h */;
		name = "RMineAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3;
	};
	CFC1710310F5C3FB007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RMineAppDelegate.m */;
		name = "RMineAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1781;
	};
	CFC1710510F5C3FB007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC1709610F5B957007C2A4B /* IssuesTabTableController.h */;
		name = "IssuesTabTableController.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	CFC1710610F5C3FB007C2A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC1707D10F5B7BE007C2A4B /* IssuesTabController.h */;
		name = "IssuesTabController.h: 15";
		rLen = 128;
		rLoc = 315;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
}
